{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--model_name", "PairRE9",
                "--data_name", "FB15k",
                "--data_path","./data",
                "--save_path", "output/PairRE9_fb_sgpu",
                "--batch_size", "1000",
                "--test_batch_size", "16",
                "--log_interval", "100",
                "--eval_interval", "500",
                "--reg_coef", "1e-9",
                "--reg_norm", "3",
                "--neg_sample_size", "200",
                "--neg_sample_type", "chunk",
                "--embed_dim", "400",
                "--gamma", "19.9", "-adv" ,
                "--num_workers", "8",
                // "--num_epoch", "50",
                "--max_steps", "2000",
                "--print_on_screen", "--filter_eval",
                "--lr", "0.25",
                "--optimizer","adagrad", "--test","--valid",
                 ]
        }
    ]
}